# EnlightMe

./: .gitignore  Futur du projet.docx  Participant.docx  Pitch étendu du projet.docx  Pitch.odt  README.md  build.gradle  enlightme.apk  local.properties
app/: build.gradle
app/src/androidTest/java/developer/android/com/enlightme/: ExampleInstrumentedTest.kt  MainFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/developer/android/com/enlightme/: AddArgButtonFragment.kt  ArgumentFragment.kt  ArgumentPlusSide1Fragment.kt  ArgumentPlusSide2Fragment.kt  ArgumentSide1Fragment.kt  ArgumentSide2Fragment.kt  ArgumentViewModel.kt  BlankFragment.kt  Create1Fragment.kt  Create2Fragment.kt  CreateFragment.kt  DebatViewModel.kt  DebateActivity.kt  DebateFragment.kt  DebateViewModel.kt  FinishCreateActivity.kt  ItemBtListFragment.kt  JoinActivity.kt  JoinDebateFragment.kt  JoinDebateViewModel.kt  LoadActivity.kt  LoadItemFragment.kt  MainActivity.kt  MainFragment.kt  NetworkItemFragment.kt  NewArgDialogFragment.kt  ProsConsFragment.kt  ProvideUserNameFragment.kt
app/src/main/java/developer/android/com/enlightme/Debate/: ArgumentPlusSide1Fragment.kt  ArgumentPlusSide2Fragment.kt  ArgumentSide1Fragment.kt  ArgumentSide2Fragment.kt  DebateFragment.kt
app/src/main/java/developer/android/com/enlightme/Debate/ConcurentOp/: DeleteArg.kt  DeleteStr.kt  InsertArg.kt  InsertStr.kt  Operation.kt
app/src/main/java/developer/android/com/enlightme/Objects/: Attendee.kt  Debate.kt  DebateEntity.kt  HistDebate.kt  HistElt.kt  UpdatePayload.kt
app/src/main/java/developer/android/com/enlightme/P2PClasses/: P2P.kt  PayloadByteCallback.kt
app/src/main/java/developer/android/com/enlightme/Utils/: LiveMutableList.kt  PropertyAwareMutableLiveData.kt
app/src/main/java/developer/android/com/enlightme/objects/: Attendee.kt  DebatEntity.kt  Debate.kt  DebateEntity.kt  HistDebate.kt  HistElt.kt  UpdatePayload.kt  attendee.kt
app/src/main/res/drawable/: argument_plus_side_1.xml  argument_plus_side_2.xml  ic_add_black_24dp.xml  ic_add_circle_grey_48dp.xml  item_bt_list.xml  ripple_arg_plus_side_1.xml  ripple_arg_plus_side_2.xml  ripple_item_bt_list.xml  separator.xml
app/src/main/res/drawable-v21/: ripple_arg_plus_side_1.xml  ripple_arg_plus_side_2.xml
app/src/main/res/drawable-v24/: ripple_item_bt_list.xml
app/src/main/res/layout/: activity_debate.xml  activity_finish_create.xml  activity_join.xml  activity_load.xml  activity_main.xml  fragment_add_arg_button.xml  fragment_argument.xml  fragment_argument_plus_side1.xml  fragment_argument_plus_side2.xml  fragment_argument_side1.xml  fragment_argument_side2.xml  fragment_create1.xml  fragment_create2.xml  fragment_debate.xml  fragment_dialog_new_arg.xml  fragment_dialog_new_arg_core.xml  fragment_item_bt_list.xml  fragment_join_debate.xml  fragment_load_item.xml  fragment_main.xml  fragment_network_item.xml  fragment_new_arg_dialog.xml  fragment_pros_cons.xml  fragment_provide_user_name.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/developer/android/com/enlightme/: DebateUnitTest.kt  DeleteStrUnitTest.kt  ExampleUnitTest.kt  InsertStrUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
