ext {
    espressoVersion = '3.3.0-alpha03'
    coroutinesVersion = '1.2.1'
    fragmentVersion = '1.1.0'
    var = '1.10.19'
    var1 = '1.3.60'
    kotlin_version = '1.3.60'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
	kotlin_version = '1.3.40'
        navigationVersion = '2.2.0-rc04'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	    classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //navigation
        def nav_version = "2.1.0-alpha05"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
