<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 tools:context=".ItemBtListFragment">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="72dp" android:orientation="horizontal">

            <ImageView
                    android:src="@android:drawable/stat_sys_data_bluetooth"
                    android:layout_width="24dp"
                    android:layout_height="24dp" android:id="@+id/imageView" android:layout_weight="0"
                    android:tint="@color/primary_text_color" android:layout_marginStart="16dp"
                    android:layout_gravity="center_vertical"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:layout_marginLeft="32dp">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="32dp" android:id="@+id/name_bt_network" android:layout_weight="0"
                        android:layout_marginLeft="0dp" android:textColor="@color/primary_text_color"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp" android:id="@+id/nb_attendees" android:layout_weight="0"
                        android:layout_marginLeft="0dp" android:textColor="@color/secondary_text_color"/>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</layout>